{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bike_API_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Bike_API_ApplicationContext-2014cfb0-51c8-416b-bd80-fe1dae835b0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}